# GitHubBrowser-Dagger-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/githubbrowser/: ActivityDrivenScreenNavigator.kt  MainActivity.kt  MainActivityComponent.kt
app/src/main/java/com/sample/githubbrowser/application/: ApplicationComponent.kt  GitHubBrowserApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appcomponent/: build.gradle
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/com/sample/githubbrowser/appcomponent/: ApplicationComponent.kt
appdeps/: build.gradle
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/sample/githubbrowser/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
details/: build.gradle
details/src/androidTest/java/com/sample/githubbrowser/details/: RepoDetailsFragmentTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/sample/githubbrowser/details/: RepoDetailsComponent.kt  RepoDetailsFragment.kt  RepoDetailsModule.kt  RepoDetailsViewModel.kt  RepoDetailsViewState.kt
details/src/main/java/com/sample/githubbrowser/details/list/: ContributorItem.kt  ContributorsAdapter.kt
details/src/main/res/layout/: contributor_item.xml  screen_details.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/sample/githubbrowser/details/: RepoDetailsViewModelTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/sample/githubbrowser/di/component/: ComponentViewModel.kt
di/src/main/java/com/sample/githubbrowser/di/scope/: ActivityScope.kt  ScreenScope.kt
di/src/main/java/com/sample/githubbrowser/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
githubapi/: build.gradle
githubapi/src/debug/java/com/sample/githubbrowser/githubapi/: OkHttpConfigModule.kt
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/sample/githubbrowser/githubapi/: GitHubApi.kt  GitHubApiModule.kt  TopReposSearchResult.kt
githubapi/src/main/java/com/sample/githubbrowser/githubapi/model/: ContributorApiModel.kt  RepoApiModel.kt  UserApiModel.kt
githubapi/src/release/java/com/sample/githubbrowser/githubapi/: OkHttpConfigModule.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/sample/githubbrowser/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sample/githubbrowser/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/sample/githubbrowser/home/list/: HomeRepoAdapter.kt  NumberItem.kt  NumberItemRenderer.kt  RepoItem.kt  RepoItemRenderer.kt
home/src/main/res/layout/: number_item.xml  repo_item.xml  screen_home.xml
home/src/test/java/com/sample/githubbrowser/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/sample/githubbrowser/navigation/: ScreenNavigator.kt
poweradapter/: build.gradle
poweradapter/src/androidTest/java/com/sample/githubbrowser/poweradapter/: ExampleInstrumentedTest.kt
poweradapter/src/main/: AndroidManifest.xml
poweradapter/src/main/java/com/sample/githubbrowser/poweradapter/: ItemRenderer.kt  PowerAdapter.kt  PowerAdapterViewHolder.kt  RecyclerItem.kt  RendererKey.kt
poweradapter/src/test/java/com/sample/githubbrowser/poweradapter/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/sample/githubbrowser/repository/: AppRepository.kt
repository/src/test/java/com/sample/githubbrowser/repository/: AppRepositoryTest.kt  ExampleUnitTest.kt
testing/app/: build.gradle
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/java/com/sample/githubbrowser/testing/app/: GitHubBrowserTestRunner.kt  TestApplication.kt  TestApplicationComponent.kt
testing/app/src/main/java/com/sample/githubbrowser/testing/app/githubapi/: FakeGitHubApi.kt  TestGitHubApiModule.kt
testing/app/src/main/java/com/sample/githubbrowser/testing/app/navigation/: FakeScreenNavigator.kt  TestNavigationModule.kt
