// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext.versions = [
        "compileSdk"      : 29,
        "minSdk"          : 21,
        "targetSdk"       : 29,
        "constraintlayout": "1.1.3",
        "dagger"          : "2.26",
        "recyclerview"    : "1.1.0",
        "truth"           : "1.0.1"
]

ext.deps = [
        "androidx": [
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "recyclerview"    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        ],
        "dagger"  : [
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "truth"   : "com.google.truth:truth:${versions.truth}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
